<!DOCTYPE html>
<html>

<head>

  <base href="/">
  <title>Pouya Rahju - پویا رهجو</title>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <meta name="description" content="چند تا اتم توی کهکشان راه شیری" />
  <meta name="keywords"
    content="پویا,رهجو,برنامه نویس,توسعه دهنده,گیک,pouya,rahju,developer,programmer,malware,بدافزار" />
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="pouyarahju">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <style>
    .loader {
      border: 8px solid #12141A;
      border-radius: 50%;
      border-top: 8px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .center-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>


  <link rel="manifest" href="manifest.json">
</head>

<body onload="" style="background-color: #22242b  ;">
  <div class="center-container">
    <div class="loader"></div>

  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
<!--{NEWIP}myserver.org:6612{NEWIP}-->
</html>
